<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="stylesheet/style.css">
</head>
<body>
   <header>
<div id="banner">
<p>notification</p>
</div>
<nav>
    <a href="index.html">home</a>
        <a href="about_us.html">About us</a>
        <a href="contact_us.html">Contact Us</a>
</nav>
   </header>
   <main>
 <h1>about us</h1>
  <hr/>
  <h1> 
   <article>
Tropical delight</h1>
    <img src="images/tropical d new png.png"alt="log" height="320"/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iure qui rem dignissimos est molestias fugit consequatur quibusdam, asperiores voluptatibus architecto magnam error. Est reiciendis repellat
         distinctio possimus id. Libero.</p>
   </article>
   <article>
         <h2>What we Offer</h2>
         <ul>
            <li>hotdog</li>
            <li>shakes</li>
            <li>juice</li>
            </ul>
         </article>
<article>
         
         <h2>how to purchase</h2>
         <ol>
            <li>gift card</li>
            <li>online</li>
            <li>cash in hand</li>
            <li>
                <a href="contact_us.html">contact_us</a>
            </li>

         </ol>
         </article>
   </main>
   <footer>
<a href="https://ebay.com"target="_blank">ebay</a>
            <br><a href="https://amazon.com">amazon</a>
   </footer>
    
  <script src="java/jquery.min.js"></script>
<script src="java/site.js"></script>
</body>
</html>